{
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "ecmaFeatures": {
    "arrowFunctions": true,
    "blockBindings": true,
    "classes": true,
    "defaultParams": true,
    "destructuring": true,
    "forOf": true,
    "generators": true,
    "modules": true,
    "spread": true,
    "templateStrings": true
  },
  "rules": {
    "require-jsdoc": ["warn", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": false,
        "ArrowFunctionExpression": false,
        "ClassDeclaration": false
      }
    }],
    "no-unused-vars": "warn",
    "semi": "warn",
    "no-console": "warn",
    "no-debugger": "warn",
    "keyword-spacing": ["warn", { "before": true,
                                  "after": true }],
    "space-before-function-paren": ["warn", { "named": "never",
                                              "asyncArrow": "ignore" }],
    "prefer-arrow-callback": "warn",
    "max-len": ["warn", { "code": 80,
                          "ignoreTemplateLiterals": true,
                          "ignoreStrings": true }],
    "quotes": ["warn", "single"],
    "no-multi-spaces": "warn",
    "eqeqeq": "error",
    "no-use-before-define": [2, "nofunc"],
    "key-spacing": ["warn", { "beforeColon": false,
                              "afterColon": true,
                              "mode": "strict" }]
  }
}
